ds.jdbcDriver=oracle.jdbc.driver.OracleDriver
ds.jdbcUrl=jdbc:oracle:thin:@172.26.7.117:1521:bpcsdb01
ds.jdbcUsername=bppf_bpcs
ds.jdbcPassword=CSS2014

ds.maxPoolSize=40
ds.minPoolSize=2
ds.maxIdleTime=100

#logback
logLevel=INFO
logAdditivity=true

logDefaultFile=info
logErrorDefaultFile=error
logRoot=/data/appLogs/bpcs-web

zookeeper.address=zookeeper://172.26.7.113:21811?backup=172.26.7.113:21822,172.26.7.113:21833

dubbo.service.port=20885

#redis 
redis.host1=172.26.7.116
redis.port1=26379

redis.host2=172.26.7.121
redis.port2=26379

redis.host3=172.26.7.122
redis.port3=26379

#report upload file ftp info
report.uploadFilePath=/report_upload_file
report.ftp.id=172.26.7.114
report.ftp.port=21
report.ftp.loginname=bpcs
report.ftp.loginpassword=123456
report.uploadFile.Suffix=xls